Machine Learning routines
===========================

.. include:: colors.rst

.. pull-quote::

    MLZ uses two methods to compute, primarily, photometric redshift PDFs.
    It uses a supervised technique called TPZ [1]_ which uses prediction trees and random
    forest methods to make predictions in a regression or classification problem. We also have
    implemented a unsupervised methods using self organizing maps and introducing random atlas
    called SOMz [2]_.

    Both method can be called from the main routine to obtain results from different points of view,
    we are currently working on how efficiently combine these and other methods taking advantage of their strengths.

The methods included are the following:


.. toctree::
   :maxdepth: 2

   tpz
   somz



|br|
|br|

| **References**

.. [1] Carrasco Kind, M., & Brunner, R. J., 2013  :blueit:`"TPZ : Photometric redshift PDFs and ancillary information by using prediction trees and random forests"`, MNRAS, 432, 1483 (`Link <http://adsabs.harvard.edu/abs/2013MNRAS.432.1483C>`_)
.. [2] Carrasco Kind, M., & Brunner, R. J., 2014, :blueit:`"SOMz : photometric redshift PDFs with self organizing maps and random atlas"` , MNRAS, in press. (`Link <http://adsabs.harvard.edu/abs/2013arXiv1312.5753C>`_)

