



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; MLZ 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/graphite.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="/usr/local/lib/python2.7/dist-packages/share/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="MLZ 1.0 documentation" href="index.html" /> 
  </head>
  <body>
      <div class="header">
        <a href="index.html">
          <img class="logo" src="_static/logo.png" alt="Logo"/>
        </a>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="utils.html#utils_mlz.bias">bias (class in utils_mlz)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="data.html#data.bootstrap_index">bootstrap_index() (in module data)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="data.html#data.catalog">catalog (class in data)</a>
  </dt>

      
  <dt><a href="utils.html#utils_mlz.compute_error">compute_error() (in module utils_mlz)</a>
  </dt>

      
  <dt><a href="utils.html#utils_mlz.compute_zConf">compute_zConf() (in module utils_mlz)</a>
  </dt>

      
  <dt><a href="utils.html#utils_mlz.conf">conf (class in utils_mlz)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="som_mod.html#SOMZ.SelfMap.create_map">create_map() (SOMZ.SelfMap method)</a>
  </dt>

      
  <dt><a href="som_mod.html#SOMZ.SelfMap.create_mapF">create_mapF() (SOMZ.SelfMap method)</a>
  </dt>

      
  <dt><a href="data.html#data.create_random_realizations">create_random_realizations() (in module data)</a>
  </dt>

      
  <dt><a href="ctree.html#TPZ.Ctree">Ctree (class in TPZ)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="data.html#module-data">data (module)</a>, <a href="data.html#module-data">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="utils.html#utils_mlz.Stopwatch.elapsed">elapsed() (utils_mlz.Stopwatch method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="som_mod.html#SOMZ.SelfMap.evaluate_map">evaluate_map() (SOMZ.SelfMap method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="som_mod.html#SOMZ.geometry">geometry() (in module SOMZ)</a>
  </dt>

      
  <dt><a href="som_mod.html#SOMZ.get_alpha">get_alpha() (in module SOMZ)</a>
  </dt>

      
  <dt><a href="utils.html#utils_mlz.get_area">get_area() (in module utils_mlz)</a>
  </dt>

      
  <dt><a href="som_mod.html#SOMZ.SelfMap.get_best">get_best() (SOMZ.SelfMap method)</a>
  </dt>

      
  <dt><a href="ctree.html#TPZ.Ctree.get_branch">get_branch() (TPZ.Ctree method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rtree.html#TPZ.Rtree.get_branch">(TPZ.Rtree method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="utils.html#utils_mlz.get_limits">get_limits() (in module utils_mlz)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="som_mod.html#SOMZ.get_ns">get_ns() (in module SOMZ)</a>
  </dt>

      
  <dt><a href="som_mod.html#SOMZ.get_ns_hex">get_ns_hex() (in module SOMZ)</a>
  </dt>

      
  <dt><a href="som_mod.html#SOMZ.get_sigma">get_sigma() (in module SOMZ)</a>
  </dt>

      
  <dt><a href="som_mod.html#SOMZ.SelfMap.get_vals">get_vals() (SOMZ.SelfMap method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ctree.html#TPZ.Ctree.get_vals">(TPZ.Ctree method)</a>
  </dt>

        
  <dt><a href="rtree.html#TPZ.Rtree.get_vals">(TPZ.Rtree method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="data.html#data.catalog.get_XY">get_XY() (data.catalog method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="som_mod.html#SOMZ.h">h() (in module SOMZ)</a>
  </dt>

      
  <dt><a href="data.html#data.catalog.has_X">has_X() (data.catalog method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="data.html#data.catalog.has_Y">has_Y() (data.catalog method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="som_mod.html#SOMZ.is_power_2">is_power_2() (in module SOMZ)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ctree.html#TPZ.Ctree.leaves">leaves() (TPZ.Ctree method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rtree.html#TPZ.Rtree.leaves">(TPZ.Rtree method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ctree.html#TPZ.Ctree.leaves_dim">leaves_dim() (TPZ.Ctree method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rtree.html#TPZ.Rtree.leaves_dim">(TPZ.Rtree method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="data.html#data.catalog.load_random">load_random() (data.catalog method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="data.html#data.make_AT">make_AT() (in module data)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="data.html#data.catalog.make_random">make_random() (data.catalog method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="data.html#data.catalog.oob_data">oob_data() (data.catalog method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="utils.html#utils_mlz.percentile">percentile() (in module utils_mlz)</a>
  </dt>

      
  <dt><a href="plotting.html#plotting.Qplot.plot_importance">plot_importance() (plotting.Qplot method)</a>
  </dt>

      
  <dt><a href="plotting.html#plotting.Qplot.plot_map">plot_map() (plotting.Qplot method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="som_mod.html#SOMZ.SelfMap.plot_map">(SOMZ.SelfMap method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="plotting.html#plotting.Qplot.plot_pdf_use">plot_pdf_use() (plotting.Qplot method)</a>
  </dt>

      
  <dt><a href="plotting.html#plotting.Qplot.plot_results">plot_results() (plotting.Qplot method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="plotting.html#plotting.Qplot.plot_tree">plot_tree() (plotting.Qplot method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ctree.html#TPZ.Ctree.plot_tree">(TPZ.Ctree method)</a>
  </dt>

        
  <dt><a href="rtree.html#TPZ.Rtree.plot_tree">(TPZ.Rtree method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="plotting.html#module-plotting">plotting (module)</a>, <a href="plotting.html#module-plotting">[1]</a>
  </dt>

      
  <dt><a href="ctree.html#TPZ.Ctree.print_branch">print_branch() (TPZ.Ctree method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rtree.html#TPZ.Rtree.print_branch">(TPZ.Rtree method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="utils.html#utils_mlz.print_dtpars">print_dtpars() (in module utils_mlz)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="plotting.html#plotting.Qplot">Qplot (class in plotting)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="data.html#data.read_catalog">read_catalog() (in module data)</a>
  </dt>

      
  <dt><a href="utils.html#utils_mlz.read_dt_pars">read_dt_pars() (in module utils_mlz)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="utils.html#utils_mlz.Stopwatch.restart">restart() (utils_mlz.Stopwatch method)</a>
  </dt>

      
  <dt><a href="rtree.html#TPZ.Rtree">Rtree (class in TPZ)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="data.html#data.catalog.sample_dim">sample_dim() (data.catalog method)</a>
  </dt>

      
  <dt><a href="som_mod.html#SOMZ.SelfMap.save_map">save_map() (SOMZ.SelfMap method)</a>
  </dt>

      
  <dt><a href="som_mod.html#SOMZ.SelfMap.save_map_dict">save_map_dict() (SOMZ.SelfMap method)</a>
  </dt>

      
  <dt><a href="ctree.html#TPZ.Ctree.save_tree">save_tree() (TPZ.Ctree method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rtree.html#TPZ.Rtree.save_tree">(TPZ.Rtree method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="som_mod.html#SOMZ.SelfMap">SelfMap (class in SOMZ)</a>
  </dt>

      
  <dt><a href="som_mod.html#SOMZ.SelfMap.som_best_cell">som_best_cell() (SOMZ.SelfMap method)</a>
  </dt>

      
  <dt><a href="som_mod.html#module-SOMZ">SOMZ (module)</a>, <a href="som_mod.html#module-SOMZ">[1]</a>
  </dt>

      
  <dt><a href="utils.html#utils_mlz.Stopwatch">Stopwatch (class in utils_mlz)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rtree.html#module-TPZ">TPZ (module)</a>, <a href="rtree.html#module-TPZ">[1]</a>, <a href="ctree.html#module-TPZ">[2]</a>, <a href="ctree.html#module-TPZ">[3]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="utils.html#module-utils_mlz">utils_mlz (module)</a>, <a href="utils.html#module-utils_mlz">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="utils.html#utils_mlz.zconf_dist">zconf_dist() (in module utils_mlz)</a>
  </dt>

  </dl></td>
</tr></table>



      </div>
      <div class="bottomnav">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2014, Matias Carrasco Kind.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>