

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Input file template &mdash; MLZ 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/graphite.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="/usr/local/lib/python2.7/dist-packages/share/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="MLZ 1.0 documentation" href="index.html" /> 
  </head>
  <body>
      <div class="header">
        <a href="index.html">
          <img class="logo" src="_static/logo.png" alt="Logo"/>
        </a>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="input-file-template">
<span id="input-file"></span><h1>Input file template<a class="headerlink" href="#input-file-template" title="Permalink to this headline">¶</a></h1>
<style> .red {color:#FF6F60} </style>
<style> .green {color:#60CC93} </style>
<style> .blue {color:#6396FC} </style>
<style> .blueit {color:#6396FC; font-style:italic} </style>
<style> .under {text-decoration:underline} </style>
<style> .mono {font-family : "Courier new"} </style><blockquote class="pull-quote">
<div>This is what the input file of parameters looks like. Everything is in here and it
should be used as a template for your data. Note the <span class="red">blank space</span> between the variable
and its value. This input file is case insensitive and after each run a copy of the
input file is saved along with the results</div></blockquote>
<div class="highlight-python"><pre>#Input parameters for TPZ (Don't delete them)
#Space between ":" and "value" is important
#
#            BLANK SPACE
#                 |                  
#                 | 
#                 |
# FILENAMES       V
TrainFile        : SDSS_MGS.train     # Name of training file
TestFile         : SDSS_MGS.test      # Name of test file
FinalFileName    : SDSS_MGS           # Root of Final name
#------------------------------------------------------
#     PATHS
#------------------------------------------------------
Path_Train       : test/  # Path to train file
Path_Test        : test/  # Path to test file
Path_Output      : test/  # Path to results
#------------------------------------------------------
#     COLUMNS AND ATTRIBUTES
#------------------------------------------------------
#in columns names the column for error must be named same a the column with an e in front
Columns          : zs,u,g,r,i,z,u-g,g-r,r-i,i-z,eu,eg,er,ei,ez,eu-g,eg-r,er-i,ei-z   # Columns of training file
Att              : u,g,r,i,z,u-g,g-r,r-i,i-z                        # Attributes to use, try a subset!
Columns_Test     : zs,u,g,r,i,z,u-g,g-r,r-i,i-z,eu,eg,er,ei,ez,eu-g,eg-r,er-i,ei-z     # Columns for test, no need have a KetAtt column
KeyAtt           : zs                           #name of  the column to be predicted
#------------------------------------------------------
#     CODE STEPS
#------------------------------------------------------
CheckOnly        : no                # Check everything with small samples to test the codes
PredictionMode   : TPZ               # TPZ/SOM/TPZ_C
PredictionClass  : Reg               # Reg/Class
#------------------------------------------------------
#   REDSHIFT RELATED (OR FOR CLASSIFICATION)
#------------------------------------------------------
MinZ             : 0.001             # Min redshift (class label)
MaxZ             : 0.3               # Max redshift (class label)
NzBins           : 80                # Number of bins in z range (2 for Classification)
#------------------------------------------------------
#   COMMON FOR TPZ/SOM
#------------------------------------------------------
NRandom          : 4                 # Number of random realizations (1 original data)
NTrees           : 8                 # Number of trees or maps!  (total number is NRandom x NTrees)
Natt             : 3                 # Number of attributes m* for TPZ or subsample for SOM
OobError         : yes                # Out-of-bag error?
VarImportance    : no               # Perform variable importance ranking?
#------------------------------------------------------
#   TPZ
#------------------------------------------------------
MinLeaf          : 5                 # Minimum number for terminal leaf
ImpurityIndex    : entropy           # options (entropy/gini/classE) for Classification
#------------------------------------------------------
#   SOM
#------------------------------------------------------
Topology         : hex               # grid,hex,sphere
Periodic         : yes               # periodic? yes/no
Ntop             : 15                # map size (in the case fo sphere, npix=12*ntop*ntop , ntop: must be power of 2)
Iterations       : 200               # number of iterations
SomType          : online            # online/batch
AlphaStart       : 0.9               # Alpha start
AlphaEnd         : 0.5               # Alpha end
ImportanceFile   : none              # path to importance file, write 'none' is not used
#------------------------------------------------------
#   Get PDFs
#------------------------------------------------------
SigmaFactor      : 3.                # Gaussian smoothing with kernel Sigma1*Resolution
RmsFactor        : 0.03              # initial rms, can be modified using oob data
#------------------------------------------------------
</pre>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2014, Matias Carrasco Kind.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>