

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Requirements &mdash; MLZ 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/graphite.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="/usr/local/lib/python2.7/dist-packages/share/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="MLZ 1.0 documentation" href="index.html" />
    <link rel="next" title="Installation" href="install.html" />
    <link rel="prev" title="Welcome" href="index.html" /> 
  </head>
  <body>
      <div class="header">
        <a href="index.html">
          <img class="logo" src="_static/logo.png" alt="Logo"/>
        </a>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="index.html">Welcome</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="install.html">Installation</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="requirements">
<h1>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>The standard requirements for MLZ are the following python libraries:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.numpy.org/">numpy</a></li>
<li><a class="reference external" href="http://www.scipy.org/">scipy</a></li>
<li><a class="reference external" href="http://matplotlib.org/">matplotlib</a></li>
<li><a class="reference external" href="http://mpi4py.scipy.org/">mpi4py</a> (for parallel running)</li>
<li><a class="reference external" href="http://healpy.readthedocs.org/en/latest/">healpy</a> (for spherical coordinates) <strong>optional but recommended</strong></li>
<li><a class="reference external" href="https://code.google.com/p/f2py/">f2py</a>   (a fortran wrapper) <strong>optional but recommended</strong></li>
</ul>
</div></blockquote>
<div class="section" id="parallel-mlz">
<h2>Parallel MLZ<a class="headerlink" href="#parallel-mlz" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>MLZ can run on a single node but it is <strong>strongly</strong> recommended to install MPI libraries and <a class="reference external" href="http://mpi4py.scipy.org/">mpi4py</a>.</p>
<p>In order to run in parallel MPI libraries must be present and
the <a class="reference external" href="http://mpi4py.scipy.org/">mpi4py</a> module which can be obtained from <a class="reference external" href="http://mpi4py.scipy.org/">http://mpi4py.scipy.org/</a> .
A first you might get it easy by trying:</p>
<div class="highlight-python"><pre>[sudo] easy_install install mpi4py</pre>
</div>
<p>ot via pip:</p>
<div class="highlight-python"><pre>[sudo] pip install mpi4py</pre>
</div>
<p>with sudo permissions, or locally using:</p>
<div class="highlight-python"><pre>easy_install --user install mpi4py</pre>
</div>
<p>or:</p>
<div class="highlight-python"><pre>pip install mpi4py --user</pre>
</div>
</div></blockquote>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="index.html">Welcome</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="install.html">Installation</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2014, Matias Carrasco Kind.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>