<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Run MLZ &mdash; MLZ 1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/graphite.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="/Users/Matias/Library/Enthought/Canopy_64bit/User/lib/python2.7/share/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="MLZ 1.2 documentation" href="index.html" />
    <link rel="next" title="Running a test" href="run.html" />
    <link rel="prev" title="Plotting" href="plotting.html" /> 
  </head>
  <body>
      <div class="header">
        <a href="index.html">
          <img class="logo" src="_static/logo.png" alt="Logo"/>
        </a>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="plotting.html">Plotting</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="run.html">Running a test</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="run-mlz">
<h1>Run MLZ<a class="headerlink" href="#run-mlz" title="Permalink to this headline">¶</a></h1>
<style> .red {color:#FF6F60} </style>
<style> .green {color:#60CC93} </style>
<style> .blue {color:#6396FC} </style>
<style> .blueit {color:#6396FC; font-style:italic} </style>
<style> .under {text-decoration:underline} </style>
<style> .mono {font-family : "Courier new"} </style><div class="section" id="input-file">
<h2>Input file<a class="headerlink" href="#input-file" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>A brief explanation on how to run MLZ. The main code is included as a executable and can be called directly or
its directory, its content can be viewed <a class="reference internal" href="main.html#run-file"><em>here</em></a></p>
<p>A self-explanatory view of the <a class="reference internal" href="inputfile.html#input-file"><em>Input file template</em></a> is helpful to look at before running the code. This file can be
used as a template for other files, the parameters can be checked in advance by setting <tt class="docutils literal"><span class="pre">CheckOnly</span></tt> to
<span class="blue">yes</span>.</p>
<p>Note that the names of the variables are <span class="blue">case insensitive</span> but all of them need to be present.</p>
</div></blockquote>
</div>
<div class="section" id="prepare-data">
<h2>Prepare data<a class="headerlink" href="#prepare-data" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Both the training file and test file <span class="red">must</span> have the attributes (magnitudes, colors,
etc.) and (optimally) their errors. If errors are not present assume a very small value is used. For now ascii files
and numpy files (.npy) are valid. Spectroscopic redshifts must be included on the training file,
if present on the test file they can be used for testing the performance of MLZ, although it is not required.</p>
<p>Add the <span class="red">full path</span> relative to the working directory of these file to the input file and define a output
folder for the results.</p>
<p>There are 3 very important variables on the input file to specify the columns and the attributes to use by
separating them using comas. Make sure to indicate the spectroscopic redshift by its name in the  <tt class="docutils literal"><span class="pre">KeyAtt</span></tt>
variable. Also <span class="red">always</span> indicate the name of the error columns by adding the letter <tt class="docutils literal"><span class="pre">e</span></tt> in front of the
name of the attribute (see the <a class="reference internal" href="inputfile.html#input-file"><em>Input file template</em></a> for an example)</p>
<p>In the <tt class="docutils literal"><span class="pre">Att</span></tt> variable, indicate the attributes to use to make a compute photo-z,
you can add or remove attributes but make sure they are present on the columns names. Order is not important,
<span class="red">but order in columns name are important</span></p>
</div></blockquote>
</div>
<div class="section" id="some-hidden-parameters">
<h2>Some hidden parameters<a class="headerlink" href="#some-hidden-parameters" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>In order to make the <a class="reference internal" href="inputfile.html#input-file"><em>Input file template</em></a> not too busy, there are some hidden parameters in the <tt class="docutils literal"><span class="pre">utils/utils_mlz.py</span></tt>
file that are not frequently used and  can be manually modified, among the most important ones:</p>
<ul class="simple">
<li><span class="green">oobfraction</span>: fraction of data used for cross-validation, default is 1/3</li>
<li><span class="green">writepdf</span>: Write the PDF? default if <span class="blue">yes</span>, if not needed can be set to <span class="blue">no</span></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="run-the-code">
<h2>Run the code<a class="headerlink" href="#run-the-code" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Check the <a class="reference internal" href="run.html"><em>Running a test</em></a> for a example use of the code on SDSS data including with the distribution.</p>
<p>To run the code, if using <em>mpi4py</em> from the main folder type:</p>
<div class="highlight-python"><div class="highlight"><pre>$ mpirun -n &lt;cores&gt; ./runMLZ &lt;input file&gt;
</pre></div>
</div>
<p>Where &lt;cores&gt; is the number of processors desired to use and &lt;input file&gt; is the name of the <a class="reference internal" href="inputfile.html#input-file"><em>Input file template</em></a>.
If not using <em>mpi4py</em>, type:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ./runMLZ &lt;input file&gt;
</pre></div>
</div>
<p>Or if distribution is build or installed using pip, just type:</p>
<div class="highlight-python"><div class="highlight"><pre>$ runMLZ &lt;input file&gt;
</pre></div>
</div>
<p>This will create two folder on the output directory, one named <span class="green">trees</span> (or <span class="green">maps</span>) where several
files for trees or maps are  stored for further analysis  and the other folder named
<span class="green">results</span> where the main results are stored as well as the parameters used. The .mlz file contains 7 columns
(zspec, zmode, zmean, zconf_mode, zcond_mean, error_mode, error_mean) which summarizes the results if no PDF is
further needed. The PDF for all the galaxies are also stored in the same folder.</p>
</div></blockquote>
</div>
<div class="section" id="optional-arguments">
<h2>Optional arguments<a class="headerlink" href="#optional-arguments" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Since version 1.2 there are some extra options from the command line at the moment of execution, these are:</p>
<div class="highlight-python"><div class="highlight"><pre>--help          --&gt; Show list of optional commands and help

--version       --&gt; Shows current MLZ version

--no_train      --&gt; It skips the training stage assuming it was already done

--no_test       --&gt; It skips the testing stage on test data (it only does training)

--no_pdfs       --&gt; It doesn&#39;t write or produce photo-z PDFs only single point estimates

--check_only    --&gt; Do a quick run to check everything is OK before a long run

--print_keys    --&gt; Print all the keys from inputs file

--modify MODIFY --&gt; Modify a parameter from command line, e.g., --modify maxz=1.0 ntrees=2 testfile=data.fits

--replace       --&gt; Replace output filenames (trees, random catalogs,maps)
</pre></div>
</div>
<p>For example, if only a training is needed but with a modification of the number of trees it can be done with:</p>
<div class="highlight-python"><div class="highlight"><pre>$ mpirun -n &lt;cores&gt; ./runMLZ &lt;input file&gt; --no_test --modify ntrees=10
</pre></div>
</div>
<p>Now, suppose we have trained and we want to apply the solution to a test file defined in the inputs file and we only want the single point
estimation (not the PDFs), we do:</p>
<div class="highlight-python"><div class="highlight"><pre>$ mpirun -n &lt;cores&gt; ./runMLZ &lt;input file&gt; --no_train --no_pdfs
</pre></div>
</div>
<p>Let&#8217;s assume we have a second test file and we want to apply the same solution but with PDFs this time, we can do:</p>
<div class="highlight-python"><div class="highlight"><pre>$ mpirun -n &lt;cores&gt; ./runMLZ &lt;input file&gt; --no_train --modify testfile=&lt;newfile&gt; finalfilename=&lt;new name&gt;
</pre></div>
</div>
<p>The options &#8211;print_keys and &#8211;check_only are very useful for preparing and checking before a big job sumbission</p>
</div></blockquote>
</div>
<div class="section" id="machine-learning-approach">
<h2>Machine learning approach<a class="headerlink" href="#machine-learning-approach" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>MLZ can be used through <a class="reference internal" href="tpz.html#tpz2"><em>TPZ</em></a> or <a class="reference internal" href="somz.html#somz2"><em>SOMz</em></a> and whichever is used is set on the
<a class="reference internal" href="inputfile.html#input-file"><em>Input file template</em></a> under the <tt class="docutils literal"><span class="pre">PredictionMode</span></tt> variable. Whether is a classification or a Regression problem this is
set on the <tt class="docutils literal"><span class="pre">PredictionClass</span></tt> variable. There are some variables common for both approaches and other exclusively
used by one of them. For classification labels you can <strong>must</strong> use integers can can use the variable <tt class="docutils literal"><span class="pre">MinZ</span></tt> and
<tt class="docutils literal"><span class="pre">MaxZ</span></tt> to enclose the range of values. OOB and cross-validation data are computed when the variable <tt class="docutils literal"><span class="pre">OobError</span></tt> is
set to <span class="blue">yes</span> and a ranking of variable importance can be computed if the variable <tt class="docutils literal"><span class="pre">VarImportance</span></tt> is set to
<span class="blue">yes</span>.</div></blockquote>
</div>
<div class="section" id="preview-of-results">
<h2>Preview of results<a class="headerlink" href="#preview-of-results" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>Some routines are provided to preview some results. See the <a class="reference internal" href="run.html"><em>Running a test</em></a>  and <a class="reference internal" href="plotting.html#module-plotting" title="plotting"><tt class="xref py py-class docutils literal"><span class="pre">plotting</span></tt></a> for more information
and some examples of figures that can be created</div></blockquote>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="plotting.html">Plotting</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="run.html">Running a test</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2015, Matias Carrasco Kind.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>