<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SOMz: Self Organizing Maps and random atlas &mdash; MLZ 1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/graphite.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="/Users/Matias/Library/Enthought/Canopy_64bit/User/lib/python2.7/share/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="MLZ 1.2 documentation" href="index.html" />
    <link rel="up" title="Machine Learning routines" href="ml_codes.html" />
    <link rel="next" title="Somz module" href="som_mod.html" />
    <link rel="prev" title="Classification Trees Class" href="ctree.html" /> 
  </head>
  <body>
      <div class="header">
        <a href="index.html">
          <img class="logo" src="_static/logo.png" alt="Logo"/>
        </a>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="ctree.html">Classification Trees Class</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="som_mod.html">Somz module</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="somz-self-organizing-maps-and-random-atlas">
<h1>SOMz: Self Organizing Maps and random atlas<a class="headerlink" href="#somz-self-organizing-maps-and-random-atlas" title="Permalink to this headline">¶</a></h1>
<style> .red {color:#FF6F60} </style>
<style> .green {color:#60CC93} </style>
<style> .blue {color:#6396FC} </style>
<style> .blueit {color:#6396FC; font-style:italic} </style>
<style> .under {text-decoration:underline} </style>
<style> .mono {font-family : "Courier new"} </style><blockquote class="pull-quote">
<div><p>SOMz <a class="footnote-reference" href="#id2" id="id1">[1]</a> is a <span class="blue">unsupervised</span> machine learning technique that also computes photometric redshift PDFs.
Specifically, we have developed a new framework that we have named
<span class="red">random atlas</span>, which mimics the random forest approach by replacing the prediction trees with
<span class="under">self organizing maps</span> (SOMs). A SOM is essentially a neural network that maps a large training set via a
process of competitive learning from a high dimensional input space to a two-dimensional surface. The
mapping process retains the topology of the input data, thereby revealing potential unknown
correlations between input parameters, which can provide important insights into the data.</p>
<p>This is an unsupervised learning method as no prediction attributes are included in the mapping
process, only the non-prediction attributes are included. The output values  from the training
data are only used after the map has been constructed as they can be
used to generate the prediction model for each cell in the map. In our implementation , we first
construct a suite of maps that each use a random subset of the
full attributes and the randomized training data we developed for the random forest, and we then
aggregate the map predictions together to make our final prediction (via the random atlas).</p>
</div></blockquote>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/scheme2.png"><img alt="_images/scheme2.png" src="_images/scheme2.png" style="width: 528.0px; height: 324.8px;" /></a>
<p class="caption">A schematic representation of a self organized map. The color of the map encodes the organization
of groups of objects with similar properties. The main feature of the SOM is that produces a nonlinear mapping
from a m-dimensional space of attributes to a two-dimensional lattices of neurons</p>
</div>
<p>In the code SOMz is implemented as a module <a class="reference internal" href="som_mod.html#module-SOMZ" title="SOMZ"><tt class="xref py py-class docutils literal"><span class="pre">SOMZ</span></tt></a> to create, evaluate, plot and make prediction. Given the
nature of the algorithm this can also be used for both, regression and classifcatin it just a matter of changing the
attributes when evaluating. For more details refer to the <a class="reference external" href="http://adsabs.harvard.edu/abs/2013arXiv1312.5753C">SOMz paper</a></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="som_mod.html">Somz module</a></li>
</ul>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<blockquote class="pull-quote">
<div>This is a simple example on how to use the <a class="reference internal" href="som_mod.html#module-SOMZ" title="SOMZ"><tt class="xref py py-class docutils literal"><span class="pre">SOMZ</span></tt></a>, visualize  a map and make a simple prediction. To see
an example of using this properly in a problem under the MLZ framework , see <a class="reference internal" href="run.html"><em>Running a test</em></a></div></blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">sys</span>

<span class="n">path_src</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span> <span class="s">&#39;../../&#39;</span><span class="p">))</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">path_src</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="p">:</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">path_src</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">mlz.ml_codes</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c">#X and Y can be anything, in this case SDSS mags and colors for X and photo-z for Y</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">loadtxt</span><span class="p">(</span><span class="s">&#39;SDSS_MGS.train&#39;</span><span class="p">,</span> <span class="n">usecols</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span> <span class="n">unpack</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
<span class="n">Y</span> <span class="o">=</span> <span class="n">loadtxt</span><span class="p">(</span><span class="s">&#39;SDSS_MGS.train&#39;</span><span class="p">,</span> <span class="n">unpack</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">usecols</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,))</span>


<span class="c">#Calls the SOMZ mode</span>
<span class="n">M</span> <span class="o">=</span> <span class="n">SOMZ</span><span class="o">.</span><span class="n">SelfMap</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="n">Ntop</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span><span class="n">iterations</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span><span class="n">periodic</span><span class="o">=</span><span class="s">&#39;yes&#39;</span><span class="p">)</span>
<span class="c">#creates a map</span>
<span class="n">M</span><span class="o">.</span><span class="n">create_mapF</span><span class="p">()</span>
<span class="c">#evaluates it with the Y entered, or anyoher desired colum</span>
<span class="n">M</span><span class="o">.</span><span class="n">evaluate_map</span><span class="p">()</span>
<span class="c">#plots the map</span>
<span class="n">M</span><span class="o">.</span><span class="n">plot_map</span><span class="p">()</span>
<span class="c">#get prediction values for a test data (just an example on how to do it)</span>
<span class="c">#using a train objetc</span>
<span class="n">values</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">get_vals</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="mi">10</span><span class="p">])</span>
<span class="k">print</span>
<span class="k">print</span> <span class="s">&#39;mean value from prediction (hex)&#39;</span><span class="p">,</span> <span class="n">mean</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>
<span class="k">print</span> <span class="s">&#39;real value&#39;</span><span class="p">,</span> <span class="n">Y</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span>
<span class="c">#Note we use a low-resoution map and only one map for example purposes</span>
<span class="c">#evaluate other column, for example the &#39;g&#39; magnitude</span>
<span class="n">M</span><span class="o">.</span><span class="n">evaluate_map</span><span class="p">(</span><span class="n">inputY</span><span class="o">=</span><span class="n">X</span><span class="p">[:,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">M</span><span class="o">.</span><span class="n">plot_map</span><span class="p">()</span>


<span class="c">#Try other topology</span>
<span class="n">M</span> <span class="o">=</span> <span class="n">SOMZ</span><span class="o">.</span><span class="n">SelfMap</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="n">topology</span><span class="o">=</span><span class="s">&#39;sphere&#39;</span><span class="p">,</span><span class="n">Ntop</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span><span class="n">iterations</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span><span class="n">periodic</span><span class="o">=</span><span class="s">&#39;yes&#39;</span><span class="p">)</span>
<span class="c">#creates a map</span>
<span class="n">M</span><span class="o">.</span><span class="n">create_mapF</span><span class="p">()</span>
<span class="c">#evaluates it with the Y entered, or anyoher desired colum</span>
<span class="n">M</span><span class="o">.</span><span class="n">evaluate_map</span><span class="p">()</span>
<span class="c">#plots the map</span>
<span class="n">M</span><span class="o">.</span><span class="n">plot_map</span><span class="p">()</span>
<span class="c">#get prediction values for a test data (just an example on how to do it)</span>
<span class="c">#using a train objetc</span>
<span class="n">values</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">get_vals</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="mi">10</span><span class="p">])</span>
<span class="k">print</span>
<span class="k">print</span> <span class="s">&#39;mean value from prediction (sphere)&#39;</span><span class="p">,</span> <span class="n">mean</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>
<span class="k">print</span> <span class="s">&#39;real value&#39;</span><span class="p">,</span> <span class="n">Y</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span>
</pre></div>
</div>
<p>(<a class="reference external" href="./../mlz/test/test_SOMZ.py">Source code</a>)</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/test_SOMZ_00.png"><img alt="_images/test_SOMZ_00.png" src="_images/test_SOMZ_00.png" style="width: 35%;" /></a>
<p class="caption">(<a class="reference external" href="./../mlz/test/test_SOMZ_00.png">png</a>, <a class="reference external" href="./../mlz/test/test_SOMZ_00.hires.png">hires.png</a>, <a class="reference external" href="./../mlz/test/test_SOMZ_00.pdf">pdf</a>)</p>
</div>
<div class="figure">
<a class="reference internal image-reference" href="_images/test_SOMZ_01.png"><img alt="_images/test_SOMZ_01.png" src="_images/test_SOMZ_01.png" style="width: 35%;" /></a>
<p class="caption">(<a class="reference external" href="./../mlz/test/test_SOMZ_01.png">png</a>, <a class="reference external" href="./../mlz/test/test_SOMZ_01.hires.png">hires.png</a>, <a class="reference external" href="./../mlz/test/test_SOMZ_01.pdf">pdf</a>)</p>
</div>
<div class="figure">
<a class="reference internal image-reference" href="_images/test_SOMZ_02.png"><img alt="_images/test_SOMZ_02.png" src="_images/test_SOMZ_02.png" style="width: 35%;" /></a>
<p class="caption">(<a class="reference external" href="./../mlz/test/test_SOMZ_02.png">png</a>, <a class="reference external" href="./../mlz/test/test_SOMZ_02.hires.png">hires.png</a>, <a class="reference external" href="./../mlz/test/test_SOMZ_02.pdf">pdf</a>)</p>
</div>
<p>You  can <a class="reference download internal" href="_downloads/test_SOMZ.py"><tt class="xref download docutils literal"><span class="pre">download</span></tt></a> this example and run it on a python console to see the
outputs and try different topologies, properties and resolutions.</p>
<p><strong>References</strong></p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Carrasco Kind, M., &amp; Brunner, R. J., 2014, <span class="blueit">&#8220;SOMz : photometric redshift PDFs with self organizing maps and random atlas&#8221;</span> , MNRAS, 438, 3409 (<a class="reference external" href="http://adsabs.harvard.edu/abs/2014MNRAS.438.3409C">Link</a>)</td></tr>
</tbody>
</table>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="ctree.html">Classification Trees Class</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="som_mod.html">Somz module</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2015, Matias Carrasco Kind.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>