<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PDF storage module &mdash; MLZ 1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/graphite.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="/Users/Matias/Library/Enthought/Canopy_64bit/User/lib/python2.7/share/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="MLZ 1.2 documentation" href="index.html" />
    <link rel="up" title="Sparse Representation (new!)" href="sparse.html" />
    <link rel="prev" title="Sparse Representation (new!)" href="sparse.html" /> 
  </head>
  <body>
      <div class="header">
        <a href="index.html">
          <img class="logo" src="_static/logo.png" alt="Logo"/>
        </a>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="sparse.html">Sparse Representation (new!)</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="pdf-storage-module">
<h1>PDF storage module<a class="headerlink" href="#pdf-storage-module" title="Permalink to this headline">¶</a></h1>
<blockquote class="pull-quote">
<div>This is the <a class="reference internal" href="#module-pdf_storage" title="pdf_storage"><tt class="xref py py-class docutils literal"><span class="pre">pdf_storage</span></tt></a> module in some detail, refer to the source code for more information and methods.</div></blockquote>
<span class="target" id="module-pdf_storage"></span><dl class="function">
<dt id="pdf_storage.combine_int">
<tt class="descclassname">pdf_storage.</tt><tt class="descname">combine_int</tt><big>(</big><em>Ncoef</em>, <em>Nbase</em><big>)</big><a class="headerlink" href="#pdf_storage.combine_int" title="Permalink to this definition">¶</a></dt>
<dd><p>combine index of base (up to 62500 bases) and value (16 bits integer with sign) in a 32 bit integer
First half of word is for the value and second half for the index</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Ncoef</strong> (<em>int</em>) &#8211; Integer with sign to represent the value associated with a base, this is a sign 16 bits integer</li>
<li><strong>Nbase</strong> (<em>int</em>) &#8211; Integer representing the base, unsigned 16 bits integer</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">32 bits integer</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pdf_storage.create_gaussian_dict">
<tt class="descclassname">pdf_storage.</tt><tt class="descname">create_gaussian_dict</tt><big>(</big><em>zfine</em>, <em>mu</em>, <em>Nmu</em>, <em>sigma</em>, <em>Nsigma</em>, <em>cut=1e-05</em><big>)</big><a class="headerlink" href="#pdf_storage.create_gaussian_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a gaussian dictionary only</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>zfine</strong> (<em>float</em>) &#8211; the x-axis for the PDF, the redshift resolution</li>
<li><strong>mu</strong> (<em>float</em>) &#8211; [min_mu, max_mu], range of mean for gaussian</li>
<li><strong>Nmu</strong> (<em>int</em>) &#8211; Number of values between min_mu and max_mu</li>
<li><strong>sigma</strong> (<em>float</em>) &#8211; [min_sigma, max_sigma], range of variance for gaussian</li>
<li><strong>Nsigma</strong> (<em>int</em>) &#8211; Number of values between min_sigma and max_sigma</li>
<li><strong>cut</strong> (<em>float</em>) &#8211; Lower cut for gaussians</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Dictionary as numpy array with shape (len(zfine), Nmu*Nsigma)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pdf_storage.create_voigt_dict">
<tt class="descclassname">pdf_storage.</tt><tt class="descname">create_voigt_dict</tt><big>(</big><em>zfine</em>, <em>mu</em>, <em>Nmu</em>, <em>sigma</em>, <em>Nsigma</em>, <em>Nv</em>, <em>cut=1e-05</em><big>)</big><a class="headerlink" href="#pdf_storage.create_voigt_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a gaussian-voigt dictionary at the same resolution as the original PDF</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>zfine</strong> (<em>float</em>) &#8211; the x-axis for the PDF, the redshift resolution</li>
<li><strong>mu</strong> (<em>float</em>) &#8211; [min_mu, max_mu], range of mean for gaussian</li>
<li><strong>Nmu</strong> (<em>int</em>) &#8211; Number of values between min_mu and max_mu</li>
<li><strong>sigma</strong> (<em>float</em>) &#8211; [min_sigma, max_sigma], range of variance for gaussian</li>
<li><strong>Nsigma</strong> (<em>int</em>) &#8211; Number of values between min_sigma and max_sigma</li>
<li><strong>Nv</strong> &#8211; Number of Voigt profiles per gaussian at given position mu and sigma</li>
<li><strong>cut</strong> (<em>float</em>) &#8211; Lower cut for gaussians</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Dictionary as numpy array with shape (len(zfine), Nmu*Nsigma*Nv)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pdf_storage.errf">
<tt class="descclassname">pdf_storage.</tt><tt class="descname">errf</tt><big>(</big><em>P</em>, <em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#pdf_storage.errf" title="Permalink to this definition">¶</a></dt>
<dd><p>Error function to be minimized during fitting</p>
</dd></dl>

<dl class="function">
<dt id="pdf_storage.fit_multi_gauss">
<tt class="descclassname">pdf_storage.</tt><tt class="descname">fit_multi_gauss</tt><big>(</big><em>z</em>, <em>pdf</em>, <em>tolerance=1.49e-08</em><big>)</big><a class="headerlink" href="#pdf_storage.fit_multi_gauss" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits a multi gaussian function to the pdf, given a tolerance</p>
</dd></dl>

<dl class="function">
<dt id="pdf_storage.get_N">
<tt class="descclassname">pdf_storage.</tt><tt class="descname">get_N</tt><big>(</big><em>longN</em><big>)</big><a class="headerlink" href="#pdf_storage.get_N" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract coefficients fro the 32bits integer,
Extract Ncoef and Nbase from 32 bit integer
return (longN &gt;&gt; 16), longN &amp; 0xffff</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>longN</strong> (<em>int</em>) &#8211; input 32 bits integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Ncoef, Nbase both 16 bits integer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pdf_storage.get_npeaks">
<tt class="descclassname">pdf_storage.</tt><tt class="descname">get_npeaks</tt><big>(</big><em>z</em>, <em>pdf</em><big>)</big><a class="headerlink" href="#pdf_storage.get_npeaks" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of peaks for a given PDF</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>z</strong> (<em>float</em>) &#8211; the redhisft values of the PDF</li>
<li><strong>pdf</strong> (<em>float</em>) &#8211; the values of the PDF</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The number of peaks, positions of the local maximums, local minimums and inflexion points</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pdf_storage.initial_guess">
<tt class="descclassname">pdf_storage.</tt><tt class="descname">initial_guess</tt><big>(</big><em>z</em>, <em>pdf</em><big>)</big><a class="headerlink" href="#pdf_storage.initial_guess" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes a initial guess based on local maxima and minima,
it adds an extra gaussian to the number of peaks</p>
</dd></dl>

<dl class="function">
<dt id="pdf_storage.multi_gauss">
<tt class="descclassname">pdf_storage.</tt><tt class="descname">multi_gauss</tt><big>(</big><em>P</em>, <em>x</em><big>)</big><a class="headerlink" href="#pdf_storage.multi_gauss" title="Permalink to this definition">¶</a></dt>
<dd><p>Muti-Gaussian function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>P</strong> (<em>float</em>) &#8211; array with values for amplitud, mean and sigma, P=[A0,mu0,sigma0, A1,mu1, sigma1, ...]</li>
<li><strong>x</strong> (<em>float</em>) &#8211; x values</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The multi gaussian</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pdf_storage.read_header">
<tt class="descclassname">pdf_storage.</tt><tt class="descname">read_header</tt><big>(</big><em>fits_file</em><big>)</big><a class="headerlink" href="#pdf_storage.read_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the header from a fits file that stores the sparse indices</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fits_file</strong> (<em>str</em>) &#8211; Name of fits file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Dictionary of header to be used to reconstruct PDF</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pdf_storage.reconstruct_pdf">
<tt class="descclassname">pdf_storage.</tt><tt class="descname">reconstruct_pdf</tt><big>(</big><em>index</em>, <em>vals</em>, <em>zfine</em>, <em>mu</em>, <em>Nmu</em>, <em>sigma</em>, <em>Nsigma</em>, <em>cut=1e-05</em><big>)</big><a class="headerlink" href="#pdf_storage.reconstruct_pdf" title="Permalink to this definition">¶</a></dt>
<dd><p>This function reconstruct the pdf from the indices and values and parameters used to create the dictionary with
Gaussians only</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>index</strong> (<em>int</em>) &#8211; List of indices in the dictionary for the selected bases</li>
<li><strong>vals</strong> (<em>float</em>) &#8211; values or coefficients corresponding to the listed indices</li>
<li><strong>zfine</strong> (<em>float</em>) &#8211; redshift values from the original pdf or used during the sparse representation</li>
<li><strong>mu</strong> (<em>float</em>) &#8211; [min_mu, max_mu] values used to create the dictionary</li>
<li><strong>Nmu</strong> (<em>int</em>) &#8211; Number of mu values used to create the dictionary</li>
<li><strong>sigma</strong> (<em>float</em>) &#8211; [min_sigma, mas_sigma] sigma values used to create the dictionary</li>
<li><strong>Nsigma</strong> (<em>int</em>) &#8211; Number of sigma values</li>
<li><strong>cut</strong> (<em>float</em>) &#8211; cut threshold when creating the dictionary</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the pdf normalized so it sums to one</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pdf_storage.reconstruct_pdf_f">
<tt class="descclassname">pdf_storage.</tt><tt class="descname">reconstruct_pdf_f</tt><big>(</big><em>index</em>, <em>vals</em>, <em>zfine</em>, <em>mu</em>, <em>Nmu</em>, <em>sigma</em>, <em>Nsigma</em><big>)</big><a class="headerlink" href="#pdf_storage.reconstruct_pdf_f" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the reconstructed pdf in a functional analytical form, to be used in a analytical form&#8221;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>index</strong> (<em>int</em>) &#8211; List of indices in the dictionary for the selected bases</li>
<li><strong>vals</strong> (<em>float</em>) &#8211; values or coefficients corresponding to the listed indices</li>
<li><strong>zfine</strong> (<em>float</em>) &#8211; redshift values from the original pdf or used during the sparse representation</li>
<li><strong>mu</strong> (<em>float</em>) &#8211; [min_mu, max_mu] values used to create the dictionary</li>
<li><strong>Nmu</strong> (<em>int</em>) &#8211; Number of mu values used to create the dictionary</li>
<li><strong>sigma</strong> (<em>float</em>) &#8211; [min_sigma, mas_sigma] sigma values used to create the dictionary</li>
<li><strong>Nsigma</strong> (<em>int</em>) &#8211; Number of sigma values</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a function representing the pdf</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pdf_storage.reconstruct_pdf_int">
<tt class="descclassname">pdf_storage.</tt><tt class="descname">reconstruct_pdf_int</tt><big>(</big><em>long_index</em>, <em>header</em>, <em>cut=1e-05</em><big>)</big><a class="headerlink" href="#pdf_storage.reconstruct_pdf_int" title="Permalink to this definition">¶</a></dt>
<dd><p>This function reconstruct the pdf from the integer indices only and the parameters used to create the dictionary
with Gaussians and Voigt profiles</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>long_index</strong> (<em>int</em>) &#8211; List of indices including coefficients (32bits integer array)</li>
<li><strong>header</strong> (<em>dict</em>) &#8211; Dictionary of the fits file header with information used to create dictionary and sparse indices</li>
<li><strong>cut</strong> (<em>float</em>) &#8211; cut threshold when creating the dictionary</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the pdf normalized so it sums to one</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pdf_storage.reconstruct_pdf_v">
<tt class="descclassname">pdf_storage.</tt><tt class="descname">reconstruct_pdf_v</tt><big>(</big><em>index</em>, <em>vals</em>, <em>zfine</em>, <em>mu</em>, <em>Nmu</em>, <em>sigma</em>, <em>Nsigma</em>, <em>Nv</em>, <em>cut=1e-05</em><big>)</big><a class="headerlink" href="#pdf_storage.reconstruct_pdf_v" title="Permalink to this definition">¶</a></dt>
<dd><p>This function reconstruct the pdf from the indices and values and parameters used to create the dictionary with
Gaussians and Voigt profiles</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>index</strong> (<em>int</em>) &#8211; List of indices in the dictionary for the selected bases</li>
<li><strong>vals</strong> (<em>float</em>) &#8211; values or coefficients corresponding to the listed indices</li>
<li><strong>zfine</strong> (<em>float</em>) &#8211; redshift values from the original pdf or used during the sparse representation</li>
<li><strong>mu</strong> (<em>float</em>) &#8211; [min_mu, max_mu] values used to create the dictionary</li>
<li><strong>Nmu</strong> (<em>int</em>) &#8211; Number of mu values used to create the dictionary</li>
<li><strong>sigma</strong> (<em>float</em>) &#8211; [min_sigma, mas_sigma] sigma values used to create the dictionary</li>
<li><strong>Nsigma</strong> (<em>int</em>) &#8211; Number of sigma values</li>
<li><strong>Nv</strong> (<em>int</em>) &#8211; Number of Voigt profiles used to create dictionary</li>
<li><strong>cut</strong> (<em>float</em>) &#8211; cut threshold when creating the dictionary</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the pdf normalized so it sums to one</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pdf_storage.sparse_basis">
<tt class="descclassname">pdf_storage.</tt><tt class="descname">sparse_basis</tt><big>(</big><em>dictionary</em>, <em>query_vec</em>, <em>n_basis</em>, <em>tolerance=None</em><big>)</big><a class="headerlink" href="#pdf_storage.sparse_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute sparse representation of a vector given Dictionary  (basis)
for a given tolerance or number of basis. It uses Cholesky decomposition to speed the process and to
solve the linear operations adapted from Rubinstein, R., Zibulevsky, M. and Elad, M., Technical Report - CS
Technion, April 2008</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dictionary</strong> (<em>float</em>) &#8211; Array with all basis on each column, must has shape (len(vector), total basis) and each column must have euclidean l-2 norm equal to 1</li>
<li><strong>query_vec</strong> (<em>float</em>) &#8211; vector of which a sparse representation is desired</li>
<li><strong>n_basis</strong> (<em>int</em>) &#8211; number of desired basis</li>
<li><strong>tolerance</strong> (<em>float</em>) &#8211; tolerance desired if n_basis is not needed to be fixed, must input a large number for n_basis to assure achieving tolerance</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">indices, values (2 arrays one with the position and the second with the coefficients)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pdf_storage.voigt">
<tt class="descclassname">pdf_storage.</tt><tt class="descname">voigt</tt><big>(</big><em>x</em>, <em>x_mean</em>, <em>sigma</em>, <em>gamma</em><big>)</big><a class="headerlink" href="#pdf_storage.voigt" title="Permalink to this definition">¶</a></dt>
<dd><p>Voigt profile
V(x,sig,gam) = Re(w(z)), w(z) Faddeeva function
z = (x+j*gamma)/(sigma*sqrt(2))</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>float</em>) &#8211; the x-axis values (redshift)</li>
<li><strong>x_mean</strong> (<em>float</em>) &#8211; Mean of the gaussian or Voigt</li>
<li><strong>sigma</strong> (<em>float</em>) &#8211; Sigma of the original Gaussian when gamma=0</li>
<li><strong>gamma</strong> (<em>float</em>) &#8211; Gamma parameter for the Lorentzian profile (Voigt)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The real values of the Voigt profile at points x</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="sparse.html">Sparse Representation (new!)</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2015, Matias Carrasco Kind.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>